# RecettesAPI

./: .gitignore  Dockerfile  Program.cs  README.md  RecettesAPI_HBKMAM.csproj  RecettesAPI_HBKMAM.sln  WeatherForecast.cs  appsettings.json
Controllers/: CategorieController.cs  IngredientController.cs  IngredientsController.cs  RecipeController.cs  RecipeIngredientsController.cs  WeatherForecastController.cs
Data/: RecettesAPIContext.cs  dataArrays_Categorie.json  dataArrays_Ingredient.json
MCD-MLD/: RecettesMLD.loo  Recettes_MLD.loo
Migrations/: 20240117141650_InitialCreate.Designer.cs  20240117141650_InitialCreate.cs  20240118105309_editRecipe.Designer.cs  20240118105309_editRecipe.cs  20240119150500_SeedData.Designer.cs  20240119150500_SeedData.cs  20240122085909_newCreation.Designer.cs  20240122085909_newCreation.cs  RecettesAPIContextModelSnapshot.cs
Models/: Categorie.cs  Ingredient.cs  IngredientAmount.cs  Recipe.cs  RecipeIngredients.cs  SeedData.cs
Properties/: launchSettings.json
