is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecettesAPI_HBKMAM
build_property.RootNamespace = RecettesAPI_HBKMAM
build_property.ProjectDir = C:\Users\B_HAF\Desktop\CSharp\Simplon CSharp\Brief7\RecettesAPI_HBKMAM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\B_HAF\Desktop\CSharp\Simplon CSharp\Brief7\RecettesAPI_HBKMAM
build_property._RazorSourceGeneratorDebug = 
